<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Bella Jewelry</title>
  </head>
  <body class="body">
    <header class="header">
      <img src="./images/header.png" alt="Girl" class="image" />
      <div class="header__content">
        <img src="./images/title.svg" alt="Bela" class="header__title" />
        <p class="header__subtitle">Jewelry Brand</p>
      </div>
    </header>
    <section class="text-section">
      <h2 class="text-section__header">Bella BRANDING DESIGN</h2>
      <p class="text-section__subtitle">
        Bella's curated collection marries classic elegance with modern allure,
        offering a range of handcrafted jewelry that transcends trends and
        captures the essence of sophistication. From delicately designed
        necklaces that grace your neckline with grace to statement rings that
        evoke a sense of glamour, each piece at Bella Jewelry tells a unique
        story. They celebrate the brilliance of carefully chosen gemstones,
        infusing designs with a touch of luxury. Bella Jewelry invites you to
        discover adornments that not only complement your style but also become
        an expression of your individuality.
      </p>
    </section>
    <section class="section">
      <img src="./images/third.jpg" alt="Case" class="image" />
    </section>
    <section class="text-section">
      <h2 class="text-section__header">Brand Color Palette</h2>
      <p class="text-section__subtitle">
        The pristine purity of white serves as the canvas, embodying the brand's
        commitment to elegance. A touch of enchanting orange infuses vibrancy
        and energy, adding a playful yet refined element to each piece. Beige,
        reminiscent of timeless simplicity, brings a sense of warmth,
        complementing the luxurious gemstones and enhancing the overall
        aesthetic. Black, the epitome of sophistication, weaves a thread of bold
        contrast throughout, creating a harmonious blend that defines the
        brand's identity. This carefully curated palette invites you to
        experience the beauty of Bella Jewelry – a celebration of elegance and
        individuality.
      </p>
    </section>
    <section class="colors-section">
      <ul class="colors">
        <li class="color">
          <div class="color__header white">
            <h3 class="color__title">White</h3>
            <p class="color__subtitle">Secondary Color</p>
          </div>
          <p class="color__opacity white-2">80%</p>
          <p class="color__opacity white-3">50%</p>
          <p class="color__opacity white-4">30%</p>
        </li>
        <li class="color">
          <div class="color__header orange">
            <h3 class="color__title">Autumn Blaze</h3>
            <p class="color__subtitle">Core color</p>
          </div>
          <p class="color__opacity orange-2">80%</p>
          <p class="color__opacity orange-3">50%</p>
          <p class="color__opacity orange-4">30%</p>
        </li>
        <li class="color">
          <div class="color__header gray">
            <h3 class="color__title">Misty Taupe</h3>
            <p class="color__subtitle">Core color</p>
          </div>
          <p class="color__opacity gray-2">80%</p>
          <p class="color__opacity gray-3">50%</p>
          <p class="color__opacity gray-4">30%</p>
        </li>
        <li class="color">
          <div class="color__header black">
            <h3 class="color__title">Charcoal</h3>
            <p class="color__subtitle">secondary color</p>
          </div>
          <p class="color__opacity black-2">80%</p>
          <p class="color__opacity black-3">50%</p>
          <p class="color__opacity black-4">30%</p>
        </li>
      </ul>
    </section>
    <section class="section">
      <img src="./images/sixth.jpg" alt="Case" class="image" />
    </section>
    <section class="text-section">
      <h2 class="text-section__header">Brand Typography</h2>
      <p class="text-section__subtitle">
        The primary font, Elanor, gracefully takes center stage, with its
        timeless serifs and delicate strokes. Elanor imparts a sense of classic
        charm, reflecting the enduring beauty found in each piece of jewelry.
        Complementing this, the secondary font, Brandon Grotesque, adds a modern
        twist with its clean lines and contemporary aesthetic. Together, these
        fonts dance in perfect harmony, narrating the story of Bella Jewelry
        with every stroke and curve.
      </p>
    </section>
    <section class="section">
      <img src="./images/eight.jpg" alt="Package" class="image" />
    </section>
    <section class="text-section">
      <h2 class="text-section__header">Designer Yuliia Hrabynska</h2>
      <p class="text-section__subtitle">
        <ul class="text-section__links">
          <li class="text-section__link">
            <span class="text-section__bold">Instagram:</span>@julidesignco
          </li>
          <li class="text-section__link">
            <span class="text-section__bold">Dribbble:</span>juliDesignCo
          </li>
          <li class="text-section__link">
            <span class="text-section__bold">Pinterest:</span>@julidesignco
          </li>
          <li class="text-section__link">
            <span class="text-section__bold">Gmail:</span>juliahrabwork@gmail.com
          </li>
          <li class="text-section__link">
            <span class="text-section__bold">Creative Market:</span>juliDesignco
          </li>
        </ul>
      </p>
    </section>
    <section class="section">
      <img src="./images/last.jpg" alt="Marketing" class="image" />
    </section>
  </body>
</html>
